<!DOCTYPE html>
<html lang="pt-br">
<head>

	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="">
	<meta name="keywords" content="">

	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>Nome do projeto</title>

	<!-- FONTS -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FANCYBOX -->
	<link rel="stylesheet" href="fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

	<!-- Optionally add helpers - button, thumbnail and/or media -->
	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>

	<link rel="stylesheet" href="fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen" />
	<script type="text/javascript" src="fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>


	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

</head>
<body>
	<!-- TOPO -->
	<div class="area-topo">

		<!-- CARROSSEL FUNDO eled-->
		<div class="carrossel" style="display: none;">

			<div id="carrossel-inicial" class="owl-Carousel">

				<!-- ITEM -->
				<div class="item" style="background: url(img/destaque1.jpg) no-repeat;">
					<div class="overlay"></div>
					<div class="container text-center">
						<div class="texto-carrossel">
							<span><b>Lorem ipsum dolor sit amet, </b>consectetur adipisicing elit. Dolor possimus est adipisci earum aspernatur nam aut modi omnis, facere.</span>
							<a href="#" class="botao"><p>saiba mais </p><i class="fa fa-angle-double-right"></i></a>
						</div>
					</div>
				</div>

				<!-- ITEM -->
				<div class="item" style="background: url(img/destaque1.jpg) no-repeat;">
					<div class="overlay"></div>
					<div class="container text-center">
						<div class="texto-carrossel">
							<span><b></b>consectetur adipisicing elit. Dolor possimus est adipisci earum aspernatur nam aut modi omnis, facere.</span>
							<a href="#" class="botao"><p>saiba mais </p><i class="fa fa-angle-double-right"></i></a>
						</div>
					</div>
				</div>

			</div>			

		</div>

			<header class="topo">
				<nav class="navbar" role="navigation">

					<!-- MENU MOBILE TRIGGER -->
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapse">
						<span class="sr-only"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>

					<!-- LOGOTIPO / MENU MOBILE-->
					<div class="row navbar-header">

						<!-- LOGO -->
						<div class="container">
							<div class="logo">
								<a href="#" title="Emiliano Gomes - Vereador">
									<h1>
										Emiliano Gomes - Vereador
									</h1>
									<img src="img/logotipo.png" alt="">
								</a>
							</div>
						</div>

						<!-- MENU -->
						<div class="menu">
							<nav class="collapse navbar-collapse" id="collapse">
								<ul class="nav navbar-nav">

									<li><a href="#" class="cmn-t-underline">Início</a></li>
									<li><a href="#" class="cmn-t-underline">Blog</a></li>
									<li><a href="#" class="cmn-t-underline">Notícias</a></li>
									<li><a href="#" class="cmn-t-underline">Biografia</a></li>
									<li><a href="#" class="cmn-t-underline">Fotos</a></li>
									<li><a href="#" class="cmn-t-underline">Vídeos</a></li>
									<li><a href="#" class="cmn-t-underline">Parlamento Digital</a></li>
									<li><a href="#" class="cmn-t-underline">Projetos de Lei</a></li>
									<li><a href="#" class="cmn-t-underline">Contato</a></li>

								</ul>
							</nav>
						</div>

					</div>
				</nav>
			</header>

			<div class="topo-internas" style="display:;">
				<div class="lente">
					<p>" <b>O descontentamento</b> é o primeiro passo na evolução de um homem ou de uma <b>nação</b> "<br/><span>Emiliano Gomes</span></p>
				</div>
			</div>

	</div>

	<!-- PÁGINA INICIAL -->
	<div class="pg pg-inicial" style="display:none ;">

		<!-- PERFIL REDUX-->
		<section class="perfil">
			<div class="fundo">
				<div class="container">
					<div class="col-md-3 fantasma"></div>
					<div class="col-md-7 resumo">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ipsam, velit repellendus perspiciatis aut atque dolorem. Iste eius libero doloribus officia incidunt possimus ipsum illo dignissimos quidem nemo, vitae voluptas.</p>
					</div>
					<div class="link">
						<a href=""><i class="fa fa-plus"></i></a>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="col-md-3 foto">
					<img src="img/perfil.png" alt="foto-perfil">
				</div>				
			</div>
		</section>

		<!-- ÚLTIMAS NOTÍCIAS -->
		<section class="ultimas-noticias">
			<div class="container">
				<div class="col-md-12 titulo">Últimas notícias</div>
				<div class="row caixa">

					<div class="grid">
						<figure class="effect-oscar">
							<img src="img/foto5.png" alt="img-noticias"/>
							<figcaption>
								<h2>Warm <span>Oscar</span></h2>
								<p>loremOscar is a decent man. He used to clean porches with pleasure.</p>
								<a href="#">View more</a>
							</figcaption>
						</figure>

						<figure class="effect-oscar">
							<img src="img/foto4.png" alt="img-noticias"/>
							<figcaption>
								<h2>Warm lorem ipsum lorens<span>Oscar</span></h2>
								<p>Oscar is a decent man. He L soluta quia, ducimus omnis. Ex nam incidunt doloribus laboriosam explicabo officiis sit officia. sed to clean porches with pleasure.</p>
								<a href="#">View more</a>
							</figcaption>
						</figure>

						<figure class="effect-oscar">
							<img src="img/foto3.png" alt="img-noticias"/>
							<figcaption>
								<h2>Warm <span>Oscar</span></h2>
								<p>Oscar is a decent man. He used to clean porches with pleasure.</p>
								<a href="#">View more</a>
							</figcaption>
						</figure>
					</div>

				</div>				
			</div>
		</section>

		<!-- CARROSSEL DE IMAGENS -->
		<section class="row  galeria-carrossel">
			<div class="col-md-12 skewoff">
				<div class="container">
					<!-- TÍTULO -->
					<div class="titulo">
						<span>Fotos</span>
						<i class="fa fa-camera-retro"></i>
					</div>

					<div class="galeria">
						<!-- CARROSSEL GALERIA  -->
						<div id="carrossel-fotos" class="owl-carousel">
							<?php
			                        while ( have_posts() ) : the_post();
			                            $paginafotos = rwmb_meta( 'Stetica_tratamento_galeria', 'type=image' );
			                            foreach ( $paginafotos as $paginafoto )
			                            {
			                	?>

								<!-- ITEM -->
								<div class="item">
									<a id="example1" href="<?php echo $paginafoto['full_url']; ?>" >

										<!-- FOTO GALERIA -->
										<div class="img-galeria" style="background: url(<?php echo $paginafoto['full_url']; ?>) "></div>
									</a>
								</div>

									<?php } ?>
								<?php endwhile; ?>
						</div>
						<a href="#" class="botao"><p>ver mais </p><i class="fa fa-angle-double-right"></i></a>

					</div>
				</div>
			</div>
		</section>

		<!-- ÚLTIMOS VÍDEOS -->
		<div class="container">
			<section class="videos">
				<div class="col-md-12 titulo">Vídeos<i class="fa fa-play-circle"></i></div>
				<div class="col-md-12">
					<div class="col-md-4">
						<div class="video"></div>
					</div>
					<div class="col-md-4">
						<div class="video"></div>
					</div>
					<div class="col-md-4">
						<div class="video"></div>
					</div>
				</div>
			</section>
		</div>

		<!-- FORMULÁRIO DE CONTATO -->
		<section class="fale-conosco">
			<div class="container">
				<div class="titulo">Fale com <b>Emiliano Gomes</b><i class="fa fa-arrow-circle-o-right"></i></div>
			</div>

			<div class="contato">
				<div class="container">
					<div class="col-md-5">
						<div class="paragrafo1">
							<img src="img/logo-formulario.png" alt="">
						</div>
						<div class="paragrafo2">
							<img src="img/parlamento-icone.png" alt="">
							<span><strong>Parlamento</strong> digital (projetos)</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum repudiandae voluptatibus dolore</p>
						</div>
					</div>
					<div class="col-md-7">
						<div class="formulario">
							<?php
	                           echo do_shortcode('[contact-form-7 id="18" title="Formulário Em Breve"]');
	                        ?>
						</div>
					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- PÁGINA EM BREVE -->
	<div class="pg pg-embreve" style="display:none;">

			<!-- CABEÇALHO DA PÁGINA -->
			<section class="topo">
				<div class="container">
					<div class="elementos-topo">
						<div class="logo">
							<img src="img/logo.png" alt="">
							<p><strong>Em breve<br/> Vereador</strong> Emiliano Gomes</p>
						</div>
						<div class="col-lg-1 sociais">
							<a href=""><i class="fa fa-facebook"></i></a>
							<a href=""><i class="fa fa-twitter"></i></a>
							<a href=""><i class="fa fa-instagram"></i></a>
							<a href=""><i class="fa fa-youtube"></i></a>
						</div>
						<div class="frase">
							<div class="col-sm-12 texto text-center">"<strong>O descontentamento</strong> é o primeiro passo na evolução de um homem ou de uma <strong>nação</strong>"</div>
							<div class="col-sm-12 nome text-right">Emiliano Gomes</div>
						</div>
					</div>
				</div>
			</section>

			<!-- FORMULÁRIO DE CONTATO -->
			<section class="contato">
				<div class="container">
					<div class="col-md-5">
						<div class="paragrafo1">
							Fale com <strong>Emiliano Gomes</strong>
							<i class="fa fa-arrow-circle-o-right"></i>
						</div>
						<div class="paragrafo2">
							<strong>Preencha o formulário</strong>, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum repudiandae voluptatibus dolore voluptates ab consequuntur cupiditate aliquid totam et repellendus minima fugit tempore, iure, in magni deserunt qui deleniti quidem.
						</div>
					</div>
					<div class="col-md-7">
						<div class="formulario">
							<span class="area-input">
								<label for="seunome">Nome Completo</label>
								<input type="text" class="nome">
								<!-- [text* nome] -->
							</span>

							<span class="area-input">
								<label for="email">Email</label>
								<input type="text" class="email">
								<!-- [text* email] -->
							</span>

							<span class="area-input">
								<label for="endereco">Endereço</label>
								<input type="text" class="end">
								<!-- [text* endereco] -->
							</span>

							<span class="area-textarea">
								<label for="mensagem">Mensagem</label>
								<textarea name="" id="" cols="50" rows="10" class="mensagem"></textarea>
								<!-- [textarea* mensagem] -->
							</span>
							<input type="submit" class="botao" value="ENVIAR  &#xf1d9;">
							<!-- [submit class:botao] -->
						</div>
					</div>
				</div>
			</section>

			<!-- GALERIA DE IMAGENS -->
			<div class="container">
				<section class="galeria">
					<div class="row">
						<div class="col-sm-3 img-responsive foto2" style=" background: url(img/foto1.png) no-repeat;">
							<div class="lente"></div>
							<div class="lente-verde">
								<a id="example1" rel="gallery1" href="img/foto1.png"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
						<div class="col-sm-5 img-responsive foto2" style=" background: url(img/foto2.png) no-repeat;">
							<div class="lente"></div>
							<div class="lente-verde">
								<a id="example1" rel="gallery1" href="img/foto2.png"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
						<div class="col-sm-3 img-responsive foto2" style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente"></div>
							<div class="lente-verde">
								<a id="example1" rel="gallery1" href="img/foto3.png"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-5 img-responsive foto2" style=" background: url(img/foto4.png) no-repeat;">
							<div class="lente"></div>
							<div class="lente-verde">
								<a id="example1" rel="gallery1" href="img/foto4.png"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
						<div class="col-sm-3 img-responsive foto2" style=" background: url(img/foto5.png) no-repeat;">
							<div class="lente"></div>
							<div class="lente-verde">
								<a id="example1" rel="gallery1" href="img/foto5.png"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
						<div class="col-sm-3 img-responsive foto2" style=" background: url(img/foto6.png) no-repeat;">
							<div class="lente"></div>
							<div class="lente-verde">
								<a id="example1" rel="gallery1" href="img/foto6.png"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-3 img-responsive foto2" style=" background: url(img/foto7.png) no-repeat;">
							<div class="lente"></div>
							<div class="lente-verde">
								<a id="example1" rel="gallery1" href="img/foto7.png"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
						<div class="col-sm-5 img-responsive foto2" style=" background: url(img/foto8.png) no-repeat;">
							<div class="lente"></div>
							<div class="lente-verde">
								<a id="example1" rel="gallery1" href="img/foto8.png"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
						<div class="col-sm-3 img-responsive foto2" style=" background: url(img/foto9.png) no-repeat;">
							<div class="lente"></div>
							<div class="lente-verde">
								<a id="example1" rel="gallery1" href="img/foto9.png"><i class="fa fa-search-plus"></i></a>
							</div>
						</div>
					</div>

				</section>
			</div>

			<section class="copyright">
				<div class="container">
					<div class="conteudo">
						<div class="col-lg-9 texto text-center">© Copyright 2016 - Vereador Emiliano Gomes - Todos os direitos reservados</div>
						<div class="col-lg-3 sociais text-right">
							<a href=""><i class="fa fa-facebook"></a></i>
							<a href=""><i class="fa fa-twitter"></a></i>
							<a href=""><i class="fa fa-instagram"></a></i>
							<a href=""><i class="fa fa-youtube"></a></i>
						</div>
					</div>
				</div>
			</section>

	</div>

	<!-- ARCHIVE BLOG E NOTICIAS -->
	<div class="pg pg-blog" style="display:none ;">		

		<section class="blog">
			<div class="img-fundo">

				<!-- MENU LATERAL stetica -->
				<div class="row posts">

					<div class="col-xs-12 titulo">Últimas do Blog <i class="fa fa-users"></i></div>

					<div class="col-sm-3">

						<div class="panel-group" id="accordion" aria-multiselectable="true">

							<?php
								/* Seleciona os anos no banco de dados */
								$anos = $wpdb->get_col("SELECT DISTINCT YEAR(post_date) FROM $wpdb->posts WHERE post_status = 'publish' AND post_type = 'post' ORDER BY post_date DESC");
								$i = 0;
								foreach($anos as $ano) :
							?>

							<!-- OPÇÃO MENU -->
							<div class="panel">
								<div class="panel-heading" id="headingOne">
									<div class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne<?php echo $i; ?>" aria-expanded="true" aria-controls="collapseOne">Arquivos <?php echo $ano; ?>  <i class="fa fa-caret-down"></i></a>
									</div>
								</div>
								<div id="collapseOne<?php echo $i; ?>" class="panel-collapse collapse" aria-labelledby="headingOne">
									<div class="panel-body">
										<ul>
											<?php
												$args = array(
																'type' => 'monthly',
																'echo' => 0,
																'year' => ''.$ano.'',
																);

												echo wp_get_archives( $args );
											?>
										</ul>
									</div>
								</div>
							</div>

							<?php $i++; endforeach; ?>


						</div>
					</div>

					<!-- ÁREA POSTAGENS DO BLOG -->
					<div class="col-sm-9">
						<div id="novidades-container" class="novidades-container">
							<ul class="novidades-grid">
								<?php if ( have_posts() ) :

									while ( have_posts() ) : the_post();

			                        $foto = wp_get_attachment_image_src( get_post_thumbnail_id($post->ID), 'full' );
			                        $foto = $foto[0];

	            				 ?>

								<!-- NOVIDADE -->
								<li>
									<!-- LINK NOVIDADE -->
									<a href="<?php echo get_permalink(); ?>" title="">
										<!-- DATA DO POST -->
										<div class="data">

										</div>
										<!-- IMAGEM DO POST -->
										<div class="imagem" style="background: url(<?php echo "$foto"; ?>">

											<div class="lente-foto"></div>
											<div class="lente-data">
												<?php the_time('j') ?><strong> <?php the_time('F') ?></strong>
											</div>

										</div>

										<!-- DESCRIÇÃO -->
										<div class="descricao">
											<!-- TÍTULO -->
											<h2><?php echo get_the_title(); ?></h2>
											<!-- DESCRIÇÃO BREVE -->
											<p>
												<?php
													$conteudo = get_the_content();
													$conteudo = resume($conteudo, 10).'...';
													echo $conteudo;
												?>
											 </p>

											<a href="" class="botao">ver mais<i class="fa fa-angle-double-right"></i></a>

										</div>

									</a>

								</li>

									<?php endwhile; ?>

        					<?php endif; ?>

							</ul>

						</div>
					</div>
				</div>

			</div>

			<!-- PAGINAÇÃO -->
			<div class="paginador">

				<?php if (function_exists("pagination")) {
					    pagination();
					}
				?>
			</div>

		</section>

	</div>

	<!-- SINGLE POST -->
	<div class="pg pg-postagem" style="display: ;">
		<section class="blog">
			<div class="img-fundo">

				<!-- MENU LATERAL stetica -->
				<div class="row posts">

					<div class="col-xs-12 titulo">Últimas do Blog <i class="fa fa-users"></i></div>

					<div class="col-sm-3">

						<div class="panel-group" id="accordion" aria-multiselectable="true">

							<?php
								/* Seleciona os anos no banco de dados */
								$anos = $wpdb->get_col("SELECT DISTINCT YEAR(post_date) FROM $wpdb->posts WHERE post_status = 'publish' AND post_type = 'post' ORDER BY post_date DESC");
								$i = 0;
								foreach($anos as $ano) :
							?>

							<!-- OPÇÃO MENU -->
							<div class="panel">
								<div class="panel-heading" id="headingOne">
									<div class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne<?php echo $i; ?>" aria-expanded="true" aria-controls="collapseOne">Arquivos <?php echo $ano; ?>  <i class="fa fa-caret-down"></i></a>
									</div>
								</div>
								<div id="collapseOne<?php echo $i; ?>" class="panel-collapse collapse" aria-labelledby="headingOne">
									<div class="panel-body">
										<ul>
											<?php
												$args = array(
																'type' => 'monthly',
																'echo' => 0,
																'year' => ''.$ano.'',
																);

												echo wp_get_archives( $args );
											?>
										</ul>
									</div>
								</div>
							</div>

							<?php $i++; endforeach; ?>


						</div>
					</div>

					<!-- ÁREA DA POSTAGEM DO BLOG -->
					<div class="col-sm-9">
						<div class="sub-texto"></div>
						<div class="imagem">
							<div class="lente-data">
								<div class="data">
									<p>25</p>
									<b>DEZEMBRO</b>
									<p>2015</p>
									<i class="fa fa-calendar"></i>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="titulo-post">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
							<p>Consectetur adipisicing elit. Ipsam aliquid modi, accusamus corporis consequatur quisquam velit eveniet magnam sequi nostrum cupiditate laboriosam expedita esse officia autem commodi pariatur quae, dolores.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur ut alias ipsum totam, nobis nam ex veritatis tenetur quis blanditiis, nostrum temporibus est nihil, suscipit recusandae vero debitis omnis.</p>
						</div>

						<!-- NAGEVAÇÃO ENTRE POSTAGENS -->
						<div class="prev-post">

							<span><?php previous_post('%','<i class="fa fa-angle-left"></i> Anterior ', 'no') ?></span>
							<span><?php next_post('%','Próximo <i class="fa fa-angle-right"></i>','no')?></span>

						</div>
					</div>

				</div>

			</div>

		</section>
	</div>

	<!-- ARCHIVE BIOGRAFIA -->
	<div class="pg pg-biografia" style="display:none ;">
		<div class="col-md-12 topo-biografia">
			<div class="row resumo-topo">
				<div class="container">
					<p>Adipisci repellat aspernatur voluptas maxime numquam atque quasi error odit incidunt amet ipsam modi laudantium ipsum, sed tempora cupiditate repellendus enim ratione?</p>
				</div>
			</div>
		</div>

		<div class="container">
			<section class="resumo">
				<div class="container">
					<p><b>EMILIANO GOMES</b>, Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, ex tempore eveniet praesentium delectus iste quia voluptatum aspernatur pariatur obcaecati, veritatis repellat beatae necessitatibus accusamus nisi consequuntur magnam, reiciendis doloremque.consectetur adipisicing elit. Autem ipsum optio fuga qui sequi, debitis. Quod delectus officiis rem, nobis laudantium facilis! Corrupti culpa fugit, excepturi iure ad blanditiis quasi.</p>
				</div>
			</section>

			
			<section class="biografia">
				<div class="row fundo">	
					<div class="linha"></div>				
					<div class="linha-do-tempo">
						<div class="row">
							<div class="col-xs-12 inicio">
								<div class="etapa-ano">
									<div class="ano"><p>2010</p></div>
								</div>							
								<div class="etapa-descricao">
									<div class="titulo-etapa">Lorem ipsum dolor sit amet</div>
									<div class="texto">Maiores repellendus officia nihil nam doloribus est cumque ea necessitatibus quae nesciunt itaque, praesentium earum eveniet.</div>
								</div>
							</div>
						</div>
							
						<div class="row">
							<!-- LOOP DE ETAPAS -->
							<div class="col-xs-12 etapa par text-right">
								<div class="etapa-ano">
									<div class="ano"></div>
									<p>2014</p>
								</div>	
								<div class="etapa-descricao">
									<img class="img-responsive" src="img/bio1.jpg" alt="">
									<div class="titulo-etapa">Lorem ipsum dolor sit amet</div>
									<div class="texto">Maiores repellendus officia nihil nam doloribus est cumque ea necessitatibus quae nesciunt itaque, praesentium earum eveniet.</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 etapa impar text-left">
								<div class="etapa-ano">
									<p>2014</p>
									<div class="ano"></div>								
								</div>	
								<div class="etapa-descricao">
									<img class="img-responsive" src="img/bio2.png" alt="">
									<div class="titulo-etapa">Lorem ipsum dolor sit amet</div>
									<div class="texto">Maiores repellendus officia nihil nam doloribus est cumque ea necessitatibus quae nesciunt itaque, praesentium earum eveniet.</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 etapa par text-right">
								<div class="etapa-ano">
									<div class="ano"></div>
									<p>2014</p>
								</div>	
								<div class="etapa-descricao">
									<img class="img-responsive" src="img/bio1.jpg" alt="">
									<div class="titulo-etapa">Lorem ipsum dolor sit amet</div>
									<div class="texto">Maiores repellendus officia nihil nam doloribus est cumque ea necessitatibus quae nesciunt itaque, praesentium earum eveniet.</div>
								</div>
							</div>
						</div>	
						<div class="row">
							<div class="col-xs-12 etapa impar text-left">
								<div class="etapa-ano">
									<p>2014</p>
									<div class="ano"></div>								
								</div>	
								<div class="etapa-descricao">
									<img class="img-responsive" src="img/bio2.png" alt="">
									<div class="titulo-etapa">Lorem ipsum dolor sit amet</div>
									<div class="texto">Maiores repellendus officia nihil nam doloribus est cumque ea necessitatibus quae nesciunt itaque, praesentium earum eveniet.</div>
								</div>
							</div>
						</div>	
						<div class="row">
							<div class="col-xs-12 etapa par ultima text-right">
								<div class="etapa-ano">
									<div class="ano"></div>
									<p>2014</p>
								</div>	
								<div class="etapa-descricao">								
									<div class="titulo-etapa">Lorem ipsum dolor sit amet</div>
									<div class="texto">Maiores repellendus officia nihil nam doloribus est cumque ea necessitatibus quae nesciunt itaque, praesentium earum eveniet.</div>
									<img class="img-responsive" src="img/bio1.jpg" alt="">
								</div>
							</div>
						</div>	
					</div>										
				</div>
			</section>
		</div>

	</div>

	<!-- ARCHIVE ALBUNS -->
	<div class="pg pg-album" style="display:none;">		
		
		<div class="container">
			<section class="conteudo">			
				<div class="row">
					<div class="titulo">Nossos Álbuns<i class="fa fa-camera-retro"></i></div>
				</div>
				<div class="row">
					<div class="subtitulo">Consectetur adipisicing elit. Molestiae odit voluptas esse temporibus asperiores, officiis sit eveniet eligendi soluta nostrum magni sunt totam aut adipisci consequuntur ab id suscipit officia!</div>
				</div>

				<div class="row">
					<div class="col-sm-12 col-md-6 coluna">
						<div class="foto" style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente">
								<a href="" class="botao"><p>ver álbum</p> <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
						<div class="data">13/01/2016</div>
						<div class="resumo">Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
					</div>
					<div class="col-sm-12 col-md-6 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente">
								<a href="" class="botao"><p>ver álbum</p> <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
						<div class="data">13/01/2016</div>
						<div class="resumo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus eum illum qua.</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-6 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente">
								<a href="" class="botao"><p>ver álbum</p> <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
						<div class="data">13/01/2016</div>
						<div class="resumo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero at reprehender.</div>
					</div>
					<div class="col-sm-12 col-md-6 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente">
								<a href="" class="botao"><p>ver álbum</p> <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
						<div class="data">13/01/2016</div>
						<div class="resumo">Lorem ipsum dolor sit amet, consectetur adipi.</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-6 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente">
								<a href="" class="botao"><p>ver álbum</p> <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
						<div class="data">13/01/2016</div>
						<div class="resumo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae iure praesentium,.</div>
					</div>
					<div class="col-sm-12 col-md-6 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente">
								<a href="" class="botao"><p>ver álbum</p> <i class="fa fa-angle-double-right"></i></a>
							</div>
						</div>
						<div class="data">13/01/2016</div>
						<div class="resumo">Lorem ipsum dolor sit amet, consectetur adip.</div>
					</div>
				</div>

				<!-- PAGINAÇÃO -->
				<div class="paginador">
					<?php if (function_exists("pagination")) {
						    pagination();
						}
					?>
				</div>
			</section>
		</div>		
	</div>

	<!-- SINGLE ALBUM -->
	<div class="pg pg-fotos" style="display:none ;">		
		
		<div class="container">
			<section class="conteudo2">
				<div class="titulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit.<i class="fa fa-camera-retro"></i></div>
				<div class="data">13/01/2016
					<p> Nobis quas quia voluptates culpa voluptas qui, in excepturi nemo sequi. Ab illum perferendis expedita voluptatem magnam, vitae voluptas quibusdam quaerat quisquam.</p>
				</div>
				<div class="row fotos">
					<div class="col-sm-6 col-md-3 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente"><a href=""><i class="fa fa-search-plus"></a></i></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente"><a href=""><i class="fa fa-search-plus"></a></i></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente"><a href=""><i class="fa fa-search-plus"></a></i></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente"><a href=""><i class="fa fa-search-plus"></a></i></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente"><a href=""><i class="fa fa-search-plus"></a></i></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente"><a href=""><i class="fa fa-search-plus"></a></i></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente"><a href=""><i class="fa fa-search-plus"></a></i></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente"><a href=""><i class="fa fa-search-plus"></a></i></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente"><a href=""><i class="fa fa-search-plus"></a></i></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente"><a href=""><i class="fa fa-search-plus"></a></i></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente"><a href=""><i class="fa fa-search-plus"></a></i></div>
						</div>
					</div>
					<div class="col-sm-6 col-md-3 coluna">
						<div class="foto"  style=" background: url(img/foto3.png) no-repeat;">
							<div class="lente"><a href=""><i class="fa fa-search-plus"></a></i></div>
						</div>
					</div>
				</div>
				<a href="" class="botao"><i class="fa fa-angle-double-left"></i><p> voltar</p></a>
			</section>
		</div>		
	</div>

	<!-- ARCHIVE VIDEOS -->
	<div class="pg pg-videos" style="display:none ;">
		
		<div class="container">
			<section class="conteudo">			
				<div class="titulo">Últimos vídeos<i class="fa fa-play-circle"></i></div>
				<div class="subtitulo">consectetur adipisicing elit. Molestiae odit voluptas esse temporibus asperiores, officiis sit eveniet eligendi soluta!</div>
				
				<div class="row">
					<div class="col-sm-12 col-md-6 coluna">
						<div class="foto"></div>
						<div class="resumo">Quasi nemo eligendi accusantium cupiditate reiciendis voluptas velit est perferendis. Ut obcaecati, ipsum.</div>
					</div>
					<div class="col-sm-12 col-md-6 coluna">
						<div class="foto"></div>
						<div class="resumo">Asi nemo eligendi accusantium cupiditate reiciendis voluptas velit est perferendis. Ut obcaecati, ipsum.</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-6 coluna">
						<div class="foto"></div>
						<div class="resumo">Quasi nemo eligendi accusantium cupiditate reiciendis voluptas velit est perferendis. Ut obcaecati, ipsum.</div>
					</div>
					<div class="col-sm-12 col-md-6 coluna">
						<div class="foto"></div>
						<div class="resumo">Asi nemo eligendi accusantium cupiditate reiciendis voluptas velit est perferendis. Ut obcaecati, ipsum.</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-12 col-md-6 coluna">
						<div class="foto"></div>
						<div class="resumo">Quasi nemo eligendi accusantium cupiditate reiciendis voluptas velit est perferendis. Ut obcaecati, ipsum.</div>
					</div>
					<div class="col-sm-12 col-md-6 coluna">
						<div class="foto"></div>
						<div class="resumo">Asi nemo eligendi accusantium cupiditate reiciendis voluptas velit est perferendis. Ut obcaecati, ipsum.</div>
					</div>
				</div>

				<div class="row canal">
					<div class="col-xs-12">
						<img src="img/canal.png" alt="">
						<div class="link">
							Mais vídeos
							<p>Acesse o canal do <a href="">youtube</a></p>
						</div>
					</div>
					<div class="carrossel-videos"></div>
				</div>

			</section>
		</div>
	</div>

	<!-- PARLAMENTO DIGITAL -->
	<div class="pg pg-parlamento" style="display:none ;">		

		<div class="container">
			<section class="conteudo">			
				<div class="titulo">Parlamento Digital<i class="fa fa-hand-pointer-o"></i></div>
				<div class="subtitulo">Consectetur adipisicing elit. Molestiae odit voluptas esse temporibus asperiores, officiis sit eveniet eligendi soluta!</div>

				<div class="area-parlamento">
					<div class="row">
						<div class="col-md-3 pesquisa">
							<img src="img/icone-projeto1.png" alt="">
							<div class="shortcode"></div>
						</div>
						<div class="col-md-9 fundo" style=" background-color: green;">
							<div class="row lente" style=" background: url(img/fundo1.png) no-repeat;"></div>
							<div class="row conteudo3">
								<div class="col-md-7 resumo">
									<div class="titulo-projeto" style=" color: green;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis.</div>
									<p>Denim, culpa eius consectetur tempore quas, amet numquam voluptate, aut laborum mollitia deleniti fuga atque dolorum.</p>
								</div>
								<div class="col-md-5 foto"><img src="img/foto-projeto1.png" alt="" class="img-responsive"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 pesquisa">
							<img src="img/icone-projeto1.png" alt="">
							<div class="shortcode"></div>
						</div>
						<div class="col-md-9 fundo" style=" background-color: blue;">
							<div class="row lente" style=" background: url(img/fundo2.png) no-repeat;"></div>
							<div class="row conteudo3">
								<div class="col-md-7 resumo"  style=" color: blue;">
									<div class="titulo-projeto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis.</div>
									<p>Denim, culpa eius consectetur tempore quas, amet numquam voluptate, aut laborum mollitia deleniti fuga atque dolorum.</p>
								</div>
								<div class="col-md-5 foto"><img src="img/foto-projeto1.png" alt="" class="img-responsive"></div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 pesquisa">
							<img src="img/icone-projeto1.png" alt="">
							<div class="shortcode"></div>
						</div>
						<div class="col-md-9 fundo" style=" background-color: green;">
							<div class="row lente" style=" background: url(img/foto-projeto1.png) no-repeat;"></div>
							<div class="row conteudo3">
								<div class="col-md-7 resumo">
									<div class="titulo-projeto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis.</div>
									<p>Denim, culpa eius consectetur tempore quas, amet numquam voluptate, aut laborum mollitia deleniti fuga atque dolorum.</p>
								</div>
								<div class="col-md-5 foto"><img src="img/foto-projeto1.png" alt="" class="img-responsive"></div>
							</div>
						</div>
					</div>
				</div>

			</section>
		</div>

	</div>

	<!-- ARCHIVE PROJETOS -->
	<div class="pg pg-projetos" style="display:none;">		

		<div class="container">
			<section class="conteudo">			
				<div class="titulo">Projetos de Lei<i class="fa fa-balance-scale"></i></div>
				<div class="subtitulo">Consectetur adipisicing elit. Molestiae odit voluptas esse temporibus asperiores, officiis sit eveniet eligendi soluta!</div>

				<div class="area-projetos">
					<div class="row projeto">
						<div class="col-md-2 data text-center">25/12/2015</div>
						<div class="col-md-7 texto">
							<p>Eligendi accusantium nostrum nemo quod porro voluptatem natus earum corporis iure totam similique alias, id non temporibus est cum ratione tempora atque.</p>
						</div>
						<div class="col-md-3 text-center"><a href="" class="botao-ver">Ver projeto <i class="fa fa-plus"></i></a></div>
					</div>
					<div class="row projeto">
						<div class="col-md-2 data text-center">25/12/2015</div>
						<div class="col-md-7 texto">
							<p>Cum vitae sed nesciunt eum perspiciatis itaque animi id reprehenderit voluptatem tenetur ipsam quaerat maiores, repellat atque, quasi molestias delectus. Magni, molestiae.</p>
						</div>
						<div class="col-md-3 text-center"><a href="" class="botao-ver">Ver projeto <i class="fa fa-plus"></i></a></div>
					</div>
					<div class="row projeto">
						<div class="col-md-2 data text-center">25/12/2015</div>
						<div class="col-md-7 texto">
							<p>Quam error ex tenetur, labore quis adipisci at quaerat illo nulla. Quo vitae iure cupiditate, aperiam blanditiis inventore ea ipsa odio eos.</p>
						</div>
						<div class="col-md-3 text-center"><a href="" class="botao-ver">Ver projeto <i class="fa fa-plus"></i></a></div>
					</div>
					<div class="row projeto">
						<div class="col-md-2 data text-center">25/12/2015</div>
						<div class="col-md-7 texto">
							<p>Maxime voluptates magnam, beatae perferendis vitae qui accusantium at possimus optio quo eius dolorem assumenda ad inventore voluptatum necessitatibus tempore culpa, laborum.</p>
						</div>
						<div class="col-md-3 text-center"><a href="" class="botao-ver">Ver projeto <i class="fa fa-plus"></i></a></div>
					</div>
					<div class="row projeto final">
						<div class="col-md-2 data text-center">25/12/2015</div>
						<div class="col-md-7 texto">
							<p>Esse alias ducimus asperiores perferendis reprehenderit beatae iste non laudantium in. Enim necessitatibus ullam distinctio odit eius inventore eligendi, cum, nesciunt commodi.</p>
						</div>
						<div class="col-md-3 text-center"><a href="" class="botao-ver">Ver projeto <i class="fa fa-plus"></i></a></div>
					</div>
				</div>

			</section>
		</div>
	</div>

	<!-- PÁGINA CONTATO -->
	<div class="pg pg-contato" style="display:none ;">		

		<div class="container">	
			<section class="fale-conosco">		

				<div class="row">
					<div class="titulo">Fale com o Emiliano<i class="fa fa-envelope"></i></div>
					<div class="subtitulo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic quis enim dolor tempore accusantium velit quae consectetur.</div>
				</div>
				
				<div class="row">
					<div class="col-md-5 info">
						<div class="paragrafo2">
							<a href=""><img src="img/parlamento-cinza.png" alt=""></a>
							<span><strong>Parlamento</strong> digital (projetos)</span>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum repudiandae voluptatibus dolore</p>
						</div>
					</div>
					<div class="col-md-7 form">
						<div class="formulario">
							<?php
	                           echo do_shortcode('[contact-form-7 id="18" title="Formulário Em Breve"]');
	                        ?>
						</div>
					</div>
				</div>

			</section>			
		</div>


	</div>

	<!-- RODAPÉ -->
	<footer>
		<div class="container">
			<div class="col-md-9 rights text-center">© Copyright 2016 - Vereador Emiliano Gomes - Todos os direitos reservados</div>
			<div class="col-md-3 social text-center">
				<ul>
					<li><a href=""><i class="fa fa-instagram"></a></i></li>
					<li><a href=""><i class="fa fa-youtube"></a></i></li>
					<li><a href=""><i class="fa fa-twitter"></a></i></li>
					<li><a href=""><i class="fa fa-facebook"></a></i></li>
				</ul>
			</div>
		</div>
	</footer>


</body>
</html>